
# example of an amplicon analysis
 
ref-seqfile = reference.fas
ref-treefile = reference.tree
queryfile = query.fas
outfile = pagan_placement
#terminal-nodes = 1
one-placement-only = 1
trim-extended-alignment = 1
prune-extended-alignment = 1
prune-keep-number = 0
prune-keep-closest = 1
xml = 1

